PORT=3000
DEV_MODE=true

SENDGRID_API_KEY=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
CONFIRM_CODE_LENGTH=7

MONGODB_URL=mongodb+srv://checkersUser:dror1234@cluster0-a03ze.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=thisisasecretformyapp
INITIAL_RATING=1000
RATING_CHANGE_SPEED=100
LEADERS_TABLE_AMOUNT=5

# SENDGRID_API_KEY=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
# MONGODB_URL=mongodb://127.0.0.1:27017/users-data